In [12]:
import numpy as np
import pandas as pd
import utils
import functools as ft
import pickle

SUMMARIES_DIR = "summaries/"

In [10]:
summaries_lst = []
filepaths_lst = []
for filename in os.listdir(SUMMARIES_DIR):
    path = f"{SUMMARIES_DIR}/{filename}"
    with open(path, "rb") as f:
        filepaths_lst.append(path)
        print(f"Reading data from {path}")
        summaries_lst.append(pickle.load(f))

Reading data from summaries//summary_1659095107.pkl
Reading data from summaries//summary_1659091737.pkl
Reading data from summaries//summary_1658761740.pkl
Reading data from summaries//summary_1658759032.pkl

In [17]:
acc_dfs = [summary["accuracies_df"] for summary in summaries_lst]
merged_accuracies = pd.concat(acc_dfs, ignore_index=True)
merged_accuracies.tail(3)

,time_id,gen_with,n_train,n_test,min_len,max_len,cls_with,variant,acc
81,1658746186,HMM,5,100,20,50,HMM,BIC,0.942222
82,1658746261,HMM,5,100,50,150,DTW,1NN,0.765556
83,1658746261,HMM,5,100,50,150,DTW,5NN,0.772222

In [22]:
for time_id, df in merged_accuracies.groupby("time_id"):
    print(f"Results of classification of data in file with {time_id = }:")
    display(df.iloc[:,1:].sort_values(by=['acc'], ascending = False))

Results of classification of data in file with time_id = 1658746186:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
56      HMM        5     100       20       50      HMM     AIC  0.942222
57      HMM        5     100       20       50      HMM     BIC  0.942222
80      HMM        5     100       20       50      HMM     AIC  0.942222
81      HMM        5     100       20       50      HMM     BIC  0.942222
37      HMM        5     100       20       50      DTW     5NN  0.790000
65      HMM        5     100       20       50      DTW     5NN  0.790000
36      HMM        5     100       20       50      DTW     1NN  0.760000
64      HMM        5     100       20       50      DTW     1NN  0.760000

Results of classification of data in file with time_id = 1658746205:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
50      HMM       30     100       20       50      HMM     AIC  0.980000
51      HMM       30     100       20       50      HMM     BIC  0.980000
76      HMM       30     100       20       50      HMM     AIC  0.980000
77      HMM       30     100       20       50      HMM     BIC  0.980000
30      HMM       30     100       20       50      DTW     1NN  0.821111
60      HMM       30     100       20       50      DTW     1NN  0.821111
31      HMM       30     100       20       50      DTW     5NN  0.787778
61      HMM       30     100       20       50      DTW     5NN  0.787778

Results of classification of data in file with time_id = 1658746261:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
38      HMM        5     100       50      150      HMM     AIC  0.998889
39      HMM        5     100       50      150      HMM     BIC  0.998889
66      HMM        5     100       50      150      HMM     AIC  0.998889
67      HMM        5     100       50      150      HMM     BIC  0.998889
59      HMM        5     100       50      150      DTW     5NN  0.772222
83      HMM        5     100       50      150      DTW     5NN  0.772222
58      HMM        5     100       50      150      DTW     1NN  0.765556
82      HMM        5     100       50      150      DTW     1NN  0.765556

Results of classification of data in file with time_id = 1658746296:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
44      HMM       30     100       50      150      HMM     AIC  0.994444
45      HMM       30     100       50      150      HMM     BIC  0.994444
72      HMM       30     100       50      150      HMM     AIC  0.994444
73      HMM       30     100       50      150      HMM     BIC  0.994444
40      HMM       30     100       50      150      DTW     1NN  0.823333
68      HMM       30     100       50      150      DTW     1NN  0.823333
41      HMM       30     100       50      150      DTW     5NN  0.815556
69      HMM       30     100       50      150      DTW     5NN  0.815556

Results of classification of data in file with time_id = 1658746351:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
32      HMM        5     100      100     1000      HMM     AIC  1.000000
33      HMM        5     100      100     1000      HMM     BIC  1.000000
62      HMM        5     100      100     1000      HMM     AIC  1.000000
63      HMM        5     100      100     1000      HMM     BIC  1.000000
46      HMM        5     100      100     1000      DTW     1NN  0.773333
74      HMM        5     100      100     1000      DTW     1NN  0.773333
47      HMM        5     100      100     1000      DTW     5NN  0.754444
75      HMM        5     100      100     1000      DTW     5NN  0.754444

Results of classification of data in file with time_id = 1658746464:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
52      HMM       30     100      100     1000      HMM     AIC  1.000000
53      HMM       30     100      100     1000      HMM     BIC  1.000000
78      HMM       30     100      100     1000      HMM     AIC  1.000000
79      HMM       30     100      100     1000      HMM     BIC  1.000000
42      HMM       30     100      100     1000      DTW     1NN  0.814444
70      HMM       30     100      100     1000      DTW     1NN  0.814444
43      HMM       30     100      100     1000      DTW     5NN  0.795556
71      HMM       30     100      100     1000      DTW     5NN  0.795556

Results of classification of data in file with time_id = 1658747687:

        gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
26  ARIMA_statio        5      30       20       50      DTW     1NN  0.551852
27  ARIMA_statio        5      30       20       50      DTW     5NN  0.492593

Results of classification of data in file with time_id = 1658748311:

        gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
55  ARIMA_statio       30      30       20       50      DTW     5NN  0.570370
54  ARIMA_statio       30      30       20       50      DTW     1NN  0.566667

Results of classification of data in file with time_id = 1658748332:

        gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
49  ARIMA_statio        5      30       50      150      DTW     5NN  0.555556
48  ARIMA_statio        5      30       50      150      DTW     1NN  0.514815

Results of classification of data in file with time_id = 1658748399:

        gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
29  ARIMA_statio       30      30       50      150      DTW     5NN  0.551852
28  ARIMA_statio       30      30       50      150      DTW     1NN  0.540741

Results of classification of data in file with time_id = 1658748426:

        gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
35  ARIMA_statio        5      30      100     1000      DTW     5NN  0.481481
34  ARIMA_statio        5      30      100     1000      DTW     1NN  0.455556

Results of classification of data in file with time_id = 1658748438:

        gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
24  ARIMA_statio       30      30      100     1000      DTW     1NN  0.470370
25  ARIMA_statio       30      30      100     1000      DTW     5NN  0.459259

Results of classification of data in file with time_id = 1659090778:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
10  HMM_GMM        5     100       20       50      HMM     AIC  0.880000
11  HMM_GMM        5     100       20       50      HMM     BIC  0.880000
22  HMM_GMM        5     100       20       50      HMM     AIC  0.880000
23  HMM_GMM        5     100       20       50      HMM     BIC  0.880000
0   HMM_GMM        5     100       20       50      DTW     1NN  0.828889
12  HMM_GMM        5     100       20       50      DTW     1NN  0.828889
1   HMM_GMM        5     100       20       50      DTW     5NN  0.794444
13  HMM_GMM        5     100       20       50      DTW     5NN  0.794444

Results of classification of data in file with time_id = 1659090805:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
4   HMM_GMM       30     100       20       50      HMM     AIC  0.932222
5   HMM_GMM       30     100       20       50      HMM     BIC  0.932222
16  HMM_GMM       30     100       20       50      HMM     AIC  0.932222
17  HMM_GMM       30     100       20       50      HMM     BIC  0.932222
9   HMM_GMM       30     100       20       50      DTW     5NN  0.860000
21  HMM_GMM       30     100       20       50      DTW     5NN  0.860000
8   HMM_GMM       30     100       20       50      DTW     1NN  0.846667
20  HMM_GMM       30     100       20       50      DTW     1NN  0.846667

Results of classification of data in file with time_id = 1659090833:

   gen_with  n_train  n_test  min_len  max_len cls_with variant       acc
2   HMM_GMM        5     100       50      150      HMM     AIC  0.917778
3   HMM_GMM        5     100       50      150      HMM     BIC  0.917778
14  HMM_GMM        5     100       50      150      HMM     AIC  0.917778
15  HMM_GMM        5     100       50      150      HMM     BIC  0.917778
7   HMM_GMM        5     100       50      150      DTW     5NN  0.886667
19  HMM_GMM        5     100       50      150      DTW     5NN  0.886667
6   HMM_GMM        5     100       50      150      DTW     1NN  0.871111
18  HMM_GMM        5     100       50      150      DTW     1NN  0.871111